<!DOCTYPE html>
<html lang="en">
<head>
    <title>Request User Name</title>
</head>
<body>
    <h1>Please Enter Your Name</h1>
    <form action = '/hello'  , method = 'POST'>
        <input type = 'text' name = 'user'> 
        <input type = 'submit'>

    </form>
    <form action = '/sqr' , method = 'POST'>
        <h1>Enter any digit to calculate Square</h1>
        <input type = 'text' name = 'user1'>
        <input type = 'submit'>

    </form>
    <form action = '/submit', method = 'POST'>
        <h1>Enter Path of the Image</h1>
        <input type = 'text' name = 'Path'>
        <input type = 'submit' value="Submit">

    </form>    
</body>
</html> 